; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CJoyBricxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JoyBricx.h"

ClassCount=3
Class1=CJoyBricxApp
Class2=CJoyBricxDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JOYBRICX_DIALOG
Resource4=IDD_ABOUTBOX (ﾆｭｰﾄﾗﾙ)
Resource5=IDD_JOYBRICX_DIALOG (ﾆｭｰﾄﾗﾙ)

[CLS:CJoyBricxApp]
Type=0
HeaderFile=JoyBricx.h
ImplementationFile=JoyBricx.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CJoyBricxApp

[CLS:CJoyBricxDlg]
Type=0
HeaderFile=JoyBricxDlg.h
ImplementationFile=JoyBricxDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Sense

[CLS:CAboutDlg]
Type=0
HeaderFile=JoyBricxDlg.h
ImplementationFile=JoyBricxDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_JOYBRICX_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CJoyBricxDlg

[DLG:IDD_JOYBRICX_DIALOG (ﾆｭｰﾄﾗﾙ)]
Type=1
Class=CJoyBricxDlg
ControlCount=17
Control1=IDC_SAVE,button,1342242816
Control2=IDC_LOAD,button,1342242816
Control3=IDC_REP,button,1342242816
Control4=IDC_About,button,1342251008
Control5=IDCANCEL,button,1342242816
Control6=IDC_CH1,button,1342242819
Control7=IDC_CH2,button,1342242819
Control8=IDC_CH3,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_Spy,button,1342316548
Control11=IDC_Rcx,button,1342185476
Control12=IDC_STATIC,button,1342177287
Control13=IDC_Stop,button,1342308361
Control14=IDC_Start,button,1342177289
Control15=IDC_PICT,static,1350566414
Control16=IDC_Sense,msctls_trackbar32,1342242840
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (ﾆｭｰﾄﾗﾙ)]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308364
Control4=IDOK,button,1342373889
Control5=IDC_URL,button,1342242816

