//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ﾆｭｰﾄﾗﾙ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About JoyBricx"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "JoyBricx Version 2.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    CONTROL         "Copyright (C) 2003 mac@line.to",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,25,128,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,17,WS_GROUP
    PUSHBUTTON      "Goto WWW",IDC_URL,178,31,50,17
END

IDD_JOYBRICX_DIALOG DIALOGEX 0, 0, 282, 193
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JoyBrix"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save",IDC_SAVE,170,10,50,14
    PUSHBUTTON      "Load",IDC_LOAD,225,10,50,14
    PUSHBUTTON      "Replay",IDC_REP,225,70,50,14
    PUSHBUTTON      "Joy Bricx\nVersion 2.1",IDC_About,225,130,50,34,
                    BS_MULTILINE,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Quit",IDCANCEL,225,165,50,14
    CONTROL         "CH1",IDC_CH1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,
                    35,30,10
    CONTROL         "CH2",IDC_CH2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,
                    45,30,10
    CONTROL         "CH3",IDC_CH3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,
                    55,30,10
    GROUPBOX        "Mode",IDC_STATIC,170,30,50,55
    RADIOBUTTON     "Spybot\nBionicle",IDC_Spy,175,40,40,15,BS_MULTILINE | 
                    WS_GROUP
    RADIOBUTTON     "RCX\nSCOUT",IDC_Rcx,175,55,40,20,BS_MULTILINE
    GROUPBOX        "Record",IDC_STATIC,170,125,50,55
    CONTROL         "Stop",IDC_Stop,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    175,160,31,10
    CONTROL         "Start",IDC_Start,"Button",BS_AUTORADIOBUTTON,175,140,32,
                    10
    CONTROL         "",IDC_PICT,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    WS_BORDER,10,5,150,175,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT
    CONTROL         "Slider2",IDC_Sense,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,170,105,105,15
    LTEXT           " JoyStick Sensitivity",IDC_STATIC,170,95,64,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP0             BITMAP  DISCARDABLE     "res\\disc0.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\disc1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\disc2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\disc3.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\disc5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\disc6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\disc7.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\disc8.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\disc4.bmp"
#endif    // ﾆｭｰﾄﾗﾙ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\JoyBricx.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\JoyBricx.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,1
 PRODUCTVERSION 2,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Remote Controller for LEGO MindStorms\0"
            VALUE "CompanyName", "mac@line.to\0"
            VALUE "FileDescription", "JoyBricx MFC Application\0"
            VALUE "FileVersion", "2, 1, 0, 1\0"
            VALUE "InternalName", "JoyBricx\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 mac@line.to\0"
            VALUE "LegalTrademarks", "This is NOT LEGO product\0"
            VALUE "OriginalFilename", "JoyBricx.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "JoyBricx Application\0"
            VALUE "ProductVersion", "2, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About JoyBricx..."
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\JoyBricx.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "afxres.rc"         // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

